#DB properties:
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/springmvc?user=root&password=password
#jdbc.password=password
#hibernate.connection.driver_class = org.gjt.mm.mysql.Driver
#hibernate.connection.url = jdbc:mysql://localhost:3306/springmvc
#hibernate.connection.username = myuser1
#hibernate.connection.password = mypassword1

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true


